{
  "name": "stateplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "applicationstate": "git+https://github.com/claytongulick/applicationstate.git",
    "esm": "^3.2.4"
  }
}
